{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // relative to apps/web
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@modules/*": [
        "components/modules/*"
      ],
      "@ui/*": [
        "components/ui/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
